{
  "name": "tianma",
  "version": "1.0.0",
  "description": "tian ma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhenhua32/tianma"
  },
  "author": "tobe",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "cheerio": "^0.22.0",
    "iconv-lite": "^0.4.13",
    "phantomjs-prebuilt": "^2.1.13",
    "request": "^2.75.0",
    "sqlite3": "^3.1.6"
  }
}
